services:
  nginx:
    image: nginx:alpine
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend1
      - backend2
    ports:
      - "9999:9999"
    networks:
      - dearrudam-java-3-net
    deploy:
      resources:
        limits:
          cpus: "0.20"
          memory: "30MB"

  #--- BACKEND 1 ---
  backend1: &backend
    image: ghcr.io/dearrudam/rinha-de-backend-2025-quarkus-jnosql-mongodb:1.0.0
    environment:
      - QUARKUS_HTTP_PORT=8080
      - QUARKUS_OTEL_ENABLED=false
      - QUARKUS_OTEL_METRICS_ENABLED=false
      - QUARKUS_OTEL_LOGS_ENABLED=false
      - QUARKUS_OTEL_SDK_DISABLED=true
      - JNOSQL_DOCUMENT_DATABASE=payments
      - QUARKUS_MONGODB_CONNECTION_STRING=mongodb://root:example@mongo:27017/payments?authSource=admin
      - QUARKUS_MONGODB_MAX_POOL_SIZE=50
      - QUARKUS_MONGODB_MIN_POOL_SIZE=50
      - RETRIES_BEFORE_FALLBACK=100
      - DEFAULT_PAYMENT_URL=http://payment-processor-default:8080/payments
      - FALLBACK_PAYMENT_URL=http://payment-processor-fallback:8080/payments
      - QUEUE_SIZE=10000
      - WORKERS=3
    networks:
      - dearrudam-java-3-net
      - payment-processor
    depends_on:
      - mongo
    deploy:
      resources:
        limits:
          cpus: "0.30"
          memory: "60MB"

  #--- BACKEND 2 ---
  backend2:
    <<: *backend

  #--- DATABASE ---
  mongo:
    image: mongo
    container_name: quarkus-jnosql-mongodb-database
    restart: always
    volumes:
      - ./init-index.js:/docker-entrypoint-initdb.d/init-index.js:ro
    environment:
      MONGO_INITDB_DATABASE: payments
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - 27017:27017
    networks:
      - dearrudam-java-3-net
    hostname: mongo
    deploy:
      resources:
        limits:
          cpus: "0.70"
          memory: "200MB"

#--- NETWORKS ---
networks:
  dearrudam-java-3-net:
    driver: bridge
  payment-processor:
    external: true