services:
  api1:
    image: jrblatt/rinha-de-backend-2025-rust:1.0.0
    container_name: api1
    hostname: api1
    environment:
      - MODE=🔥
      - WORKERS=1
    volumes:
      - rb2025:/tmp/
    networks:
      - payment-processor
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "0.36"
          memory: 103MB

  api2:
    image: jrblatt/rinha-de-backend-2025-rust:1.0.0
    container_name: api2
    hostname: api2
    environment:
      - MODE=🔥
      - WORKERS=1
    volumes:
      - rb2025:/tmp/
    networks:
      - payment-processor
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "0.36"
          memory: 103MB

  api3:
    image: jrblatt/rinha-de-backend-2025-rust:1.0.0
    container_name: api3
    hostname: api3
    environment:
      - MODE=🔥
      - WORKERS=1
    volumes:
      - rb2025:/tmp/
    networks:
      - payment-processor
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "0.36"
          memory: 103MB

  beercache:
    image: jrblatt/beercache:1.0.0
    container_name: beercache
    volumes:
      - rb2025:/tmp/
    networks:
      - payment-processor
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: 20MB

  nginx:
    image: nginx:latest
    ports:
      - "9999:9999"
    volumes:
      - rb2025:/tmp/
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api1
      - api2
      - api3
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: "20MB"

volumes:
  rb2025:
    driver: local

networks:
  payment-processor:
    external: true
    driver: bridge