global
  maxconn 17000
  nbthread 1

defaults
  mode http
  timeout client 5s
  timeout connect 1s
  timeout server 5s

frontend http_in
  bind *:9999
  default_backend apps
  option http-keep-alive

backend apps
  balance roundrobin
  server app1 unix@/dev/shm/server1.sock check
  server app2 unix@/dev/shm/server2.sock check
