x-base-env: &base-env
  DB_SOCKET_PATH: /sockets/database.sock
  GC_MODE: off
services:
  payments-service: &payments-service
    image: joycegodinhoo/payments-service:v0.1.0
    container_name: payments-service
    environment:
      <<: *base-env
      SERVICE_NUMBER: 1
      SOCKET_PATH: /sockets/payments-service-1.sock
    volumes:
      - ./:/pps/
      - sockets-volume:/sockets
    working_dir: /pps
    depends_on:
      - database
    networks:
      - backend
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.45"
          memory: "85MB"

  payments-service-2:
    <<: *payments-service
    image: joycegodinhoo/payments-service:v0.1.0
    container_name: payments-service-2
    environment:
      <<: *base-env
      SERVICE_NUMBER: 2
      SOCKET_PATH: /sockets/payments-service-2.sock
    volumes:
      - ./:/pps2/
      - sockets-volume:/sockets
    working_dir: /pps2/
    depends_on:
      - database
    networks:
      - backend
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.45"
          memory: "85MB"

  load-balancer-backend:
    image: joycegodinhoo/load-balancer-backend:v0.1.0
    ports:
      - "9999:9999"
    environment:
      - PORT=9999
      - GC_MODE=off
      - SOCKET1_PATH=/sockets/payments-service-1.sock
      - SOCKET2_PATH=/sockets/payments-service-2.sock
    volumes:
      - ./:/lbb/
      - sockets-volume:/sockets
    depends_on:
      - payments-service
      - payments-service-2
    networks:
      - backend
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.42"
          memory: "90MB"

  database:
    image: joycegodinhoo/database:v0.1.0
    environment:
      - SOCKET_PATH=/sockets/database.sock
      - GC_MODE=off
    volumes:
      - ./:/db/
      - sockets-volume:/sockets
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: "0.13"
          memory: "80MB"

  warm-up:
    image: joycegodinhoo/warm-up:v0.1.0
    volumes:
      - ./:/wu/
    networks:
      - backend
    depends_on:
      - load-balancer-backend
    deploy:
      resources:
        limits:
          cpus: "0.05"
          memory: "10MB"

networks:
  backend:
    driver: bridge
  payment-processor:
    external: true

volumes:
  sockets-volume:
