x-service-templates:
  go-backend: &go-backend
    image: davidalecrim1/rinha-with-go-2025:v2.0.1-api-extreme
    platform: linux/amd64
    networks:
      - payment-processor
    depends_on:
      - redis
    volumes:
      - api-sockets:/var/run:rw

services:
  go-backend-1:
    <<: *go-backend
    container_name: go-backend-1
    environment:
      - PAYMENT_PROCESSOR_URL_DEFAULT=payment-processor-default:8080
      - PAYMENT_PROCESSOR_URL_FALLBACK=payment-processor-fallback:8080
      - ENABLE_PROFILING=false
      - REDIS_ADDR=/var/run/redis.sock
      - UNIX_SOCKET=/var/run/api_1.sock
      - GOMAXPROCS=3
    networks:
      - app
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.15"
          memory: "35MB"

  go-backend-2:
    <<: *go-backend
    container_name: go-backend-2
    environment:
      - PAYMENT_PROCESSOR_URL_DEFAULT=payment-processor-default:8080
      - PAYMENT_PROCESSOR_URL_FALLBACK=payment-processor-fallback:8080
      - ENABLE_PROFILING=false
      - REDIS_ADDR=/var/run/redis.sock
      - UNIX_SOCKET=/var/run/api_2.sock
      - GOMAXPROCS=3
    networks:
      - app
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.15"
          memory: "35MB"

  go-backend-3:
    <<: *go-backend
    container_name: go-backend-3
    environment:
      - PAYMENT_PROCESSOR_URL_DEFAULT=payment-processor-default:8080
      - PAYMENT_PROCESSOR_URL_FALLBACK=payment-processor-fallback:8080
      - ENABLE_PROFILING=false
      - REDIS_ADDR=/var/run/redis.sock
      - UNIX_SOCKET=/var/run/api_3.sock
      - GOMAXPROCS=3
    networks:
      - app
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.15"
          memory: "35MB"

  go-backend-4:
    <<: *go-backend
    container_name: go-backend-4
    environment:
      - PAYMENT_PROCESSOR_URL_DEFAULT=payment-processor-default:8080
      - PAYMENT_PROCESSOR_URL_FALLBACK=payment-processor-fallback:8080
      - ENABLE_PROFILING=false
      - REDIS_ADDR=/var/run/redis.sock
      - UNIX_SOCKET=/var/run/api_4.sock
      - GOMAXPROCS=3
    networks:
      - app
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.15"
          memory: "35MB"

  go-worker-1:
    image: davidalecrim1/rinha-with-go-2025:v2.0.1-worker-extreme
    platform: linux/amd64
    networks:
      - payment-processor
    depends_on:
      - redis
      - go-backend-1
      - go-backend-2
    volumes:
      - api-sockets:/var/run:rw
    environment:
      - PAYMENT_PROCESSOR_URL_DEFAULT=payment-processor-default:8080
      - PAYMENT_PROCESSOR_URL_FALLBACK=payment-processor-fallback:8080
      - MONITOR_HEALTH=true
      - ENABLE_PROFILING=false
      - REDIS_ADDR=/var/run/redis.sock
      - WORKERS=200
      - GOMAXPROCS=3
    deploy:
      resources:
        limits:
          cpus: "0.4"
          memory: "100MB"

  redis:
    image: redis:8.0
    container_name: redis-db
    volumes:
      - ./redis.conf:/usr/local/etc/redis.conf
      - api-sockets:/var/run:rw
    command: bash -c "rm -rf /var/run/redis.sock && redis-server /usr/local/etc/redis.conf"
    networks:
      - app
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: "60MB"

  load-balancer:
    container_name: load-balancer-extreme-proxy
    image: davidalecrim1/extreme-proxy:v1.1.3
    platform: linux/amd64
    volumes:
      - api-sockets:/var/run:rw
      - ./config.yaml:/app/config.yaml:ro
    depends_on:
      - go-backend-1
      - go-backend-2
    environment:
      - GOMAXPROCS=3
    ports:
      - "9999:9999"
    networks:
      - app
    deploy:
      resources:
        limits:
          cpus: "0.3"
          memory: "50MB"

networks:
  app:
    driver: bridge
  payment-processor:
    external: true

volumes:
  api-sockets:
