services:
  api01: &api
    image: leand02fullcycle/rinha-haskell:latest
    environment:
      HEAD_SERVER: 1
    hostname: wired-api-01
    expose:
      - 80
    depends_on:
      db:
        condition: service_healthy
    networks:
      - wired
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.4"
          memory: "160MB"
  
  api02:
    <<: *api
    environment:
      HEAD_SERVER: 0
    hostname: wired-api-02
    expose:
      - 80
    depends_on:
      db:
        condition: service_healthy
      api01:
        condition: service_started
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: "70MB"

  nginx:
    image: nginx:1.25
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api01
      - api02
    ports:
      - "9999:9999"
    networks:
      - wired
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: "10MB"

  db:
    image: postgres:17.5
    hostname: wired-db
    environment:
      POSTGRES_DB: rinha_haskell
      POSTGRES_USER: root
      POSTGRES_PASSWORD: rinhaPASSWORD
    ports:
      - "5434:5432"
    networks:
      - wired
    volumes:
      - /var/run/postgresql
    command: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 10s
    deploy:
      resources:
        limits:
          cpus: "0.7"
          memory: "110MB"

networks:
  wired:
    name: wired
    driver: bridge
  payment-processor:
    external: true
