services:
  nginx:
    image: nginx:alpine
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend1
      - backend2
    ports:
      - "9999:9999"
    networks:
      - dearrudam-java-1-net
    deploy:
      resources:
        limits:
          cpus: "0.15"
          memory: "20MB"

  #--- BACKEND 1 ---
  backend1: &backend
    image: ghcr.io/dearrudam/rinha-de-backend-2025-quarkus-with-jedis:1.0.0
    environment:
      - JEDIS_URL=redis://redis:6379
      - DEFAULT_PAYMENT_URL=http://payment-processor-default:8080/payments
      - FALLBACK_PAYMENT_URL=http://payment-processor-fallback:8080/payments
      - RETRIES_BEFORE_FALLBACK=10000
      - INSTANCE_NAME=backend-01
      - WORKERS_SIZE=13
    networks:
      - dearrudam-java-1-net
      - payment-processor
    depends_on:
      - redis
    deploy:
      resources:
        limits:
          cpus: "0.55"
          memory: "120MB"

  #--- BACKEND 2 ---
  backend2:
    <<: *backend
    environment:
      - JEDIS_URL=redis://redis:6379
      - DEFAULT_PAYMENT_URL=http://payment-processor-default:8080/payments
      - FALLBACK_PAYMENT_URL=http://payment-processor-fallback:8080/payments
      - RETRIES_BEFORE_FALLBACK=10000
      - INSTANCE_NAME=backend-02
      - WORKERS_SIZE=13

  #--- QUEUE AND STORAGE ---
  redis:
    image: redis:7.2-alpine
    command: redis-server --save "" --appendonly no --maxclients 20000
    ports:
      - "6376:6379"
    networks:
      - dearrudam-java-1-net
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: "0.25"
          memory: "90MB"
#--- NETWORKS ---
networks:
  dearrudam-java-1-net:
    driver: bridge
  payment-processor:
    external: true