x-service-templates:
  backend: &backend
    image: githiago/rinha2025:4.0.0
    depends_on:
      - storage
    networks:
      - backend
      - payment-processor
    environment:
      APP_WORKERS_SIZE: 16
      APP_DEFAULT_PAYMENT_PROVIDER: http://payment-processor-default:8080
      APP_FALLBACK_PAYMENT_PROVIDER: http://payment-processor-fallback:8080
      APP_PAYMENT_SUMMARY_STORAGE: http://storage:8080
    deploy:
      resources:
        limits:
          cpus: "0.55"
          memory: "120MB"

services:
  storage:
    image: githiago/rinha2025-storage:1.0.0
    networks:
      - backend
    ports:
      - 8003:8080
    deploy:
      resources:
        limits:
          cpus: "0.25"
          memory: 70M
  nginx:
    image: githiago/ngixn-lua:1.0.0
    networks:
      - backend
    ports:
      - 9999:9999
    depends_on:
      - backend1
      - backend2
      - storage
    deploy:
      resources:
        limits:
          cpus: "0.15"
          memory: "40MB"
  backend1:
    <<: *backend
    hostname: backend1
  backend2:
    <<: *backend
    hostname: backend2

networks:
  backend:
    driver: bridge
  payment-processor:
    external: true
