global    
    daemon
    tune.bufsize 4096

defaults
    mode http
    option http-keep-alive
    timeout connect 100ms
    timeout client  500ms
    timeout server  500ms
    
frontend f_app
    bind :80
    default_backend apps

backend apps
    balance leastconn
    server app1 unix@/tmp/api-1.sock 
    server app2 unix@/tmp/api-2.sock
