services:
  nginx:
    container_name: balance-zig-pay
    image: nginx:1.28-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - zig1
      - zig2
    ports:
      - "9999:9999"
    networks:
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: "100MB"
  zig1: &zig
    container_name: zig-pay-1
    image: uchoamp/zigpay:1.23
    environment:
      - SERVER_ENV=PROD
      - DEFAULT_HOST=payment-processor-default
      - DEFAULT_PORT=8080
      - DEFAULT_POOL=400
      - FALLBACK_HOST=payment-processor-fallback
      - FALLBACK_PORT=8080
      - FALLBACK_POOL=200
      - PORT=8080
      - PAYMENT_SUMMARY_EXCHANGE_HOST=zig2
      - PAYMENT_SUMMARY_EXCHANGE_PORT=6969
    networks:
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: "125MB"
  zig2: 
    <<: *zig
    container_name: zig-pay-2
    environment:
      - SERVER_ENV=PROD
      - DEFAULT_HOST=payment-processor-default
      - DEFAULT_PORT=8080
      - DEFAULT_POOL=400
      - FALLBACK_HOST=payment-processor-fallback
      - FALLBACK_PORT=8080
      - FALLBACK_POOL=200
      - PORT=8080
      - PAYMENT_SUMMARY_EXCHANGE_HOST=zig1
      - PAYMENT_SUMMARY_EXCHANGE_PORT=6969

networks:
  backend:
    driver: bridge
  payment-processor:
    external: true

