global
    tune.maxaccept 64

defaults
    mode http
    option dontlog-normal      
    option dontlognull
    option http-keep-alive    
    timeout client 30s
    timeout connect 300ms     
    timeout server 60s
    timeout http-request 5s  

frontend rinha
    bind :9999

    acl rota_summary path_beg /payments-summary
    use_backend api_summary if rota_summary

    default_backend api

backend api_summary
    mode http
    http-reuse always       
    server api1 api1:9999

backend api
    balance roundrobin
    http-reuse always
    server api1 api1:9999
    server api2 api2:9999

