PAYMENTS_QUEUE=payments
REDIS_URL=redis://redis:6379
PROCESS_PAYMENT_JOB_NAME=process-payment
PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080
BATCH_CONCURRENCY_API_1=100
BATCH_CONCURRENCY_API_2=100
BATCH_INTERVAL=150
HTTP_CONNECTIONS_NUMBER=5