global
    daemon
    maxconn 16384
    log 127.0.0.1 local0 crit
    tune.ssl.default-dh-param 2048
    ulimit-n 32768

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 1s
    timeout client  5s
    timeout server  5s
    timeout http-keep-alive 2s
    timeout http-request 5s
    option  http-server-close
    option  http-keep-alive
    maxconn 16384

frontend http-in
    bind :9999
    default_backend api_back

backend api_back
    balance roundrobin
    option http-keep-alive
    server srv1 /tmp/gateway1.sock check
    server srv2 /tmp/gateway2.sock check
