x-service-templates:
  backend: &backend
    image: jpgo1580/rinha-backend-2025
    networks:
      - payment-processor
      - backend
    depends_on:
      - database
    deploy:
      resources:
        limits:
          cpus: "0.40"
          memory: "100MB"

services:
  database:
    container_name: rinha-db
    image: valkey/valkey:alpine
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: "0.40"
          memory: "120MB"

    healthcheck:
      test: ["CMD", "valkey-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
  backend_one:
    <<: *backend
    container_name: rinha-srv-one
    hostname: rinha-srv-one
    environment:
      - DATABASE_URL=rinha-db:6379
      - PORT=8000
      - DEFAULT_PROCESSOR_HOST=http://payment-processor-default:8080
      - FALLBACK_PROCESSOR_HOST=http://payment-processor-fallback:8080
      - N_WORKERS=5
      - INSTANCE_ID=1
  backend_two:
    <<: *backend
    container_name: rinha-srv-two
    hostname: rinha-srv-two
    environment:
      - DATABASE_URL=rinha-db:6379
      - PORT=8000
      - DEFAULT_PROCESSOR_HOST=http://payment-processor-default:8080
      - FALLBACK_PROCESSOR_HOST=http://payment-processor-fallback:8080
      - N_WORKERS=5
      - INSTANCE_ID=2
  proxy:
    container_name: nginx-proxy
    image: nginx:mainline-alpine-slim
    ports: 
      - "9999:9999"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - backend
    depends_on:
      - backend_one
      - backend_two

    deploy:
      resources:
        limits:
          cpus: "0.30"
          memory: "30MB"

networks:
  backend:
    driver: bridge
  payment-processor:
    external: true
