global
    nbthread 1
    maxconn 4444
    ulimit-n 555555

defaults
    mode http
    retries 0
    option http-keep-alive
    option http-buffer-request
    timeout http-request 11s
    timeout connect 11s
    timeout client 11s
    timeout server 11s
    timeout http-keep-alive 11s

frontend front
    bind *:9999
    default_backend back

backend back
    balance roundrobin
    http-reuse aggressive
    server backend1 backend-1:8080
    server backend2 backend-2:8080
