global
  maxconn 20000
  daemon

defaults
  mode http
  timeout client 5000
  timeout connect 5000
  timeout server 10000
  option http-keep-alive

frontend balancer
  bind 0.0.0.0:9999
  mode http
  default_backend apis

backend apis
  mode http
  balance roundrobin
  server api1 api1:8080
  server api2 api2:8080
