services:
  db:
    image: postgres:17-alpine
    container_name: pit-db
    hostname: pit-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pit_dev
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - rinha-backend-ex
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d pit_dev"]
      interval: 5s
      timeout: 5s
      retries: 5
    command: "postgres -c max_connections=50 -c synchronous_commit=off -c fsync=off -c full_page_writes=off"
    deploy:
      resources:
        limits:
          cpus: "0.25"
          memory: "80MB"

  api1:
    image: brinobruno/pit-backend:latest
    container_name: api-1
    hostname: api-1
    command: sh -c "mix ecto.setup && mix phx.server"
    environment:
      DB_CONN_URL: ecto://postgres:postgres@pit-db/pit_dev
      PAYMENT_SERVICE_URL_DEFAULT: http://payment-processor-default:8080
      PAYMENT_SERVICE_URL_FALLBACK: http://payment-processor-fallback:8080
      WORKERS_COUNT: 5
    networks:
      - payment-processor
      - rinha-backend-ex
    depends_on:
      db:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: "0.55"
          memory: "125MB"

  api2:
    image: brinobruno/pit-backend:latest
    container_name: api-2
    hostname: api-2
    command: sh -c "mix ecto.setup && mix phx.server"
    environment:
      DB_CONN_URL: ecto://postgres:postgres@pit-db/pit_dev
      PAYMENT_SERVICE_URL_DEFAULT: http://payment-processor-default:8080
      PAYMENT_SERVICE_URL_FALLBACK: http://payment-processor-fallback:8080
      WORKERS_COUNT: 5
    networks:
      - payment-processor
      - rinha-backend-ex
    depends_on:
      db:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: "0.55"
          memory: "125MB"

  lb:
    image: nginx:1.27.5-alpine
    container_name: nginx-lb
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - rinha-backend-ex
    ports:
      - 9999:9999
    depends_on:
      - api1
      - api2
    deploy:
      resources:
        limits:
          cpus: "0.15"
          memory: "20MB"

networks:
  payment-processor:
    external: true
  rinha-backend-ex:
    driver: bridge

volumes:
  postgres_data:
