global
    maxconn 4096
    tune.bufsize 32768
    tune.ssl.default-dh-param 2048
    log stdout format raw local0
    ulimit-n 65535

defaults
    mode tcp
    option dontlognull
    retries 0
    option http-keep-alive
    option http-buffer-request
    timeout http-request 11s
    timeout connect 11s
    timeout client 11s
    timeout server 11s
    timeout http-keep-alive 11s

frontend fe
    bind *:9999
    default_backend be

backend be
    balance leastconn
    option http-keep-alive
    http-reuse aggressive
    server eliot-1 eliot-1:8080 check
    server eliot-2 eliot-2:8080 check
