services:
  nginx:
    image: openresty/openresty:1.25.3.1-alpine
    container_name: go-rinha-nginx
    volumes:
      - ./nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:ro
      - sockets:/var/run/sockets
    depends_on:
      - api1
      - api2
    ports:
      - "9999:9999"
    networks:
      - payment-processor
      - backend
    deploy:
      resources:
        limits:
          cpus: "0.20"
          memory: "50MB"
  api1:
    image: danielsuhett1999/rinha-backend-go:1.2.5-fallback
    hostname: api1
    volumes:
      - sockets:/var/run/sockets
      - redis-socket:/var/run/redis
      - health-sockets:/var/run/health
    environment:
      - APP_NAME=1
      - SOCKET_PATH=/var/run/sockets/app1.sock
      - REDIS_SOCKET_PATH=/var/run/redis/redis.sock
      - HEALTH_SOCKET_PATH=/var/run/health/health.sock
      - PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080
      - PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080
      - POOLING_INTERVAL=100
      - HEALTH_TIMEOUT=1000
      - HEALTH_INTERVAL=5000
      - LATENCY_DIFF_TO_USE_FALLBACK=1000
      - BATCH_SIZE=10
      - GOGC=off
    networks:
      - backend
      - payment-processor
    depends_on:
      redis:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: "125MB"
  api2:
    image: danielsuhett1999/rinha-backend-go:1.2.5-fallback
    hostname: api2
    volumes:
      - sockets:/var/run/sockets
      - redis-socket:/var/run/redis
      - health-sockets:/var/run/health
    environment:
      - APP_NAME=2
      - SOCKET_PATH=/var/run/sockets/app2.sock
      - REDIS_SOCKET_PATH=/var/run/redis/redis.sock
      - HEALTH_SOCKET_PATH=/var/run/health/health.sock
      - PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080
      - PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080
      - POOLING_INTERVAL=100
      - HEALTH_TIMEOUT=1000
      - HEALTH_INTERVAL=5000
      - LATENCY_DIFF_TO_USE_FALLBACK=1000
      - BATCH_SIZE=10
      - GOGC=off
    networks:
      - backend
      - payment-processor
    depends_on:
      redis:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: "125MB"
  redis:
    image: valkey/valkey:7.2-alpine
    container_name: go-rinha-redis
    command: redis-server --save "" --appendonly no --maxmemory 40mb --maxmemory-policy allkeys-lru --databases 1 --maxclients 5000 --rdbcompression no --rdbchecksum no --hz 100 --unixsocket /var/run/redis/redis.sock --unixsocketperm 777 --port 0
    volumes:
      - redis-socket:/var/run/redis
    networks:
      - backend
    healthcheck:
      test: ["CMD", "redis-cli", "-s", "/var/run/redis/redis.sock", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: "0.30"
          memory: "50MB"

volumes:
  sockets:
  redis-socket:
  health-sockets:

networks:
  backend:
    driver: bridge
  payment-processor:
    external: true