global
    maxconn 15000
    tune.bufsize 32768
    nbthread 4

defaults
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s

frontend http_front
    bind *:9999
    default_backend api_backend
    option http-keep-alive

backend api_backend
    balance roundrobin
    server api1 api1:8054 check
    server api2 api2:8054 check
