services:
  rinha-1:
    image: ismaelcmedeiros/rinha:latest
    environment:
      - DATABASE_URL=postgres://rinha:rinha@db:5432/rinha-db
      - DEFAULT_PROCESSOR_URL=http://payment-processor-1:8001
      - FALLBACK_PROCESSOR_URL=http://payment-processor-2:8002
    networks:
      - rinha-network
      - payment-processor
    depends_on:
      - db
    deploy:
      resources:
        limits:
          cpus: '0.4'
          memory: 30MB

  rinha-2:
    image: ismaelcmedeiros/rinha:latest
    environment:
      - DATABASE_URL=postgres://rinha:rinha@db:5432/rinha-db
      - DEFAULT_PROCESSOR_URL=http://payment-processor-1:8001
      - FALLBACK_PROCESSOR_URL=http://payment-processor-2:8002
    networks:
      - rinha-network
      - payment-processor
    depends_on:
      - db
    deploy:
      resources:
        limits:
          cpus: '0.4'
          memory: 30MB

  rinha-3:
    image: ismaelcmedeiros/rinha:latest
    environment:
      - DATABASE_URL=postgres://rinha:rinha@db:5432/rinha-db
      - DEFAULT_PROCESSOR_URL=http://payment-processor-1:8001
      - FALLBACK_PROCESSOR_URL=http://payment-processor-2:8002
    networks:
      - rinha-network
      - payment-processor
    depends_on:
      - db
    deploy:
      resources:
        limits:
          cpus: '0.4'
          memory: 30MB

  db:
    image: postgres:15
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=rinha
      - POSTGRES_PASSWORD=rinha
      - POSTGRES_DB=rinha-db
    volumes:
      - rinha-db:/var/lib/postgresql/data
    networks:
      - rinha-network
    deploy:
      resources:
        limits:
          cpus: '0.2'
          memory: 230MB

  nginx:
    image: nginx:latest
    ports:
      - 9999:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - rinha-network
    depends_on:
      - rinha-1
      - rinha-2
      - rinha-3
    deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: 30MB

networks:
  rinha-network:
    driver: bridge
  payment-processor:
    external: true

volumes:
  rinha-db:
  