services:
  nginx:
    image: nginx:1.25-alpine
    container_name: rinha-nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - svc1
      - svc2
    ports:
      - "9999:9999"
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: "0.15"
          memory: "15MB"

  svc1: &svc
    image: pecota/eduardompinto-ktor-files-1:a7ac05d0de65ed9c6f33070dc657018edfeeeebe
    hostname: svc1
    environment:
      - SERVICE_URL=http://payment-processor-default:8080
      - FALLBACK_URL=http://payment-processor-fallback:8080
      - DATA_PATH=./data
      - LOCK_OWNER=svc1
    networks:
      - backend
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.675"
          memory: "167MB"
    volumes:
      - shared-data:/app/data

  svc2:
    <<: *svc
    hostname: svc2
    environment:
      - SERVICE_URL=http://payment-processor-default:8080
      - FALLBACK_URL=http://payment-processor-fallback:8080
      - DATA_PATH=./data
      - LOCK_OWNER=svc2

networks:
  backend:
    driver: bridge
  payment-processor:
    external: true
    name: payment-processor

volumes:
  shared-data:
    driver: local
